<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sercan'ın Web Sayfası</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 20px;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hoş Geldiniz</h1>
        <nav>
            <a href="#">Ana Sayfa</a>
            <a href="#">Hakkımızda</a>
            <a href="#">Hizmetler</a>
            <a href="#">İletişim</a>
        </nav>
    </header>
    
    <div class="container">
        <img src="nginx.png" alt="Logo" width="200" height="100" border="0" align="right"/>
        <h2>Turk Telekom'a Hoşgeldiniz!</h2>
        <p>Hello World!!</p>
        <img src="tt.png" alt="Logo" width="500" height="300">
        <!-- <img src="nginx.png" alt="Logo" width="400" height="200"> -->
        
        <h2>Hizmetlerimiz</h2>
        <ul>
            <li>Rancher</li>
            <li>Openshift</li>
            <li>Kubernetes</li>
        </ul>
    </div>

    <footer>
        &copy; 2023 Sercan'ın Web Sayfası
    </footer>
</body>
</html>
